<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="endex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo"><i class='bx bx-basket'></i>Mama Bio</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="produits.html">Catégories</a></li>
            <li><a href="gallery.html" class="home-active">Produits</a></li>
            <li><a href="about.html">À propos</a></li>
        </ul>
        <a href="contact.html#contact" class="btn">Contactez-nous</a>
    </header>
    <main>
        <section class="products" id="products">
            <div class="heading">
                <h1 class="para">Tous nos produits </h1>
            </div>
            <div class="products-container">
                <div class="box">
                    <img src="Image/IMG_3188.jpeg" alt="">
                    <span>Gommage</span>
                    <h2>Gommage corporelle <br>Argile verte</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="Image/IMG_3189.jpeg" alt="">
                    <span>Hydratation</span>
                    <h2>Gel<br>d'Aloe vera</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="Image/IMG_3148.jpeg" alt="">
                    <span>Nutrition</span>
                    <h2>Huile <br>corporelle</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="Image/IMG_3150.jpeg" alt="">
                    <span>Nutrition</span>
                    <h2>Huile<br>Capillaire</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="Image/IMG_3162.jpeg" alt="">
                    <span>Démaquillant</span>
                    <h2>Huile <br>démaquillante</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="Image/IMG_3184.jpeg" alt="">
                    <span>Baume</span>
                    <h2>Baume à lèvres<br>Hydratant</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="images/cernes.jpg" alt="">
                    <span>Anti-cerne</span>
                    <h2>Sérum<br>anti-cerne</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="images/ricin.jpg" alt="">
                    <span>Huile</span>
                    <h2>Huile<br>Pousse cheveux</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>
                <div class="box">
                    <img src="images/IMG-20250712-WA0022.jpg" alt="">
                    <span>Aloe verra</span>
                    <h2>Gel d'aloe verra<br>Hydratant</h2>
                    <h3 class="price">Prix: 5000F</h3>
                </div>


            </div>
        </section>
    </main>
    <section class="footer" id="contact">
        <div class="footer-box">
            <a href="#" class="logo"><i class='bx bx-basket'></i>Mama Bio</a>
            <p>Chez Mama Bio, nous sommes passionnés par la création de produits cosmétiques bio de haute qualité.</p>
            <div class="social">
                <a href="#" aria-label="Facebook"><i class='bx bxl-facebook'></i></a>
                <a href="#" aria-label="Instagram"><i class='bx bxl-instagram'></i></a>
                <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer-box ">
            <h2>Catégories</h2>
            <a href="#categories">Soin de visage</a>
            <a href="#categories">Soin de cheveux</a>
            <a href="#categories">Soin du corps</a>
            <a href="#categories">Produits bio</a>
        </div>
        <div class="footer-box">
            <h2>Liens utiles</h2>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Conditions d'utilisation</a>
            <a href="#">FAQ</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="footer-box b">
            <h2>Contact</h2>
            <p><i class='bx bx-map'></i> Kindonou, Bénin</p>
            <p><i class='bx bx-phone'></i> +2290123456789</p>
            <p><i class='bx bx-envelope'></i>mamabio@gmail.com</p>
    </section>
    <footer class="copyright">
        <p>&copy; 2023 Mama Bio. Tous droits réservés.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="endex.js"></script>

</body>

</html>